jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8
jdbc.username=zp
jdbc.password=a
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://qdm11501120.my3w.com:3306/qdm11501120_db?characterEncoding=utf-8
#jdbc.username=qdm11501120
#jdbc.password=admin123