FTP_ADDRESS=139.199.158.214
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456

FTP_BASE_PATH=/home/ftpuser/www/images


IMAGE_BASE_URL=http://139.199.158.214/images

REST_BASE_URL=http://139.199.158.214:8101/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

