#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=115.28.16.234
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456
#图片上传到服务器的根路径
FTP_BASE_PATH=/home/ftpuser/www/images

#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://115.28.16.234/images

#服务层基础url
REST_BASE_URL=http://localhost:8084/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

